<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 570px;
            margin: 20px;
            padding: 5px;
            border: 1px solid burlywood;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">



    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://images.meesho.com/images/products/383579395/tx2tf_512.webp">
         <p>Tinkle Trendy Girls Frocks & Dresses
        </p>
            
             <h2 class="price">₹300
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/338993107/kfaeu_512.webp">
            <p>FANCY FROCK FOR GIRLS, pink dress, baby girl dress, kids dress
            </p>

            <h2 class="price">₹250
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/388443614/hqmii_512.webp">
            <p>baby kids frock


            </p>
            <h2 class="price">₹450
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/408548458/kuo3f_512.webp">
            <p>Baby girls frocks & dresses


            </p>
            <h2 class="price">₹400
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/421338813/kwsvd_512.webp">
            <p>BABY GIRL LETEST STYLISH RUFFLE FROCK. OF ANY OCCASION


            </p>
            <h2 class="price">₹400
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/430514872/ncz0k_512.webp">
            <p>Modern Comfy Girls Frocks & Dresses


            </p>
            <h2 class="price">₹500
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/430517437/tsojz_512.webp">
             <p>Cute Stylus Girls Frocks & Dresses

            </p>
            <h2 class="price">₹300
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/341951757/jldzs_512.webp">
            <p>Girls Angle Pari Frock Dress

            </p>
            <h2 class="price">₹420
            </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/374223349/tspvl_512.webp">
            <p>light frock

            </p>
            <h2 class="price">₹300</h2>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    
    
</body>
</html>