<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 600px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240529/Rkon/66575f3205ac7d77bb8d1b7d/-473Wx593H-469620929-blue-MODEL.jpg">
            <h1>U.S. POLO ASSN.</h1>
        <p>Men Brandon Slim Tapered Fit Jean </p>
             <h2 class="price">₹1,148</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240416/zNxA/661e381d16fd2c6e6ab4588f/-473Wx593H-464410051-blue-MODEL2.jpg">
            <h1>URBANO FASHION</h1>
            <p>Men Slim Fit Jeans </p>
            <h2 class="price">₹520</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240706/giEa/6688a4511d763220fa059250/-473Wx593H-700166514-black-MODEL.jpg">
            <h1>MASTERLY WEFT </h1>
            <p>Men Mid-Rise Baggy Jeans</p>
            <h2 class="price">₹940</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240228/Rsmn/65df4fa805ac7d77bb85b341/-473Wx593H-467119157-black-MODEL.jpg">
            <h1>COSMIC</h1>
            <p>Men Jeans with 5-Pocket Styling </p>
            <h2 class="price">₹380</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240704/B6U6/668739001d763220faea1f41/-473Wx593H-700162109-blue-MODEL.jpg">
            <h1>CELIO</h1>
            <p>Men Lightly Washed Slim Fit Jeans</p>
            <h2 class="price">₹3,254</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240430/C6Hk/6630475505ac7d77bb33248e/-473Wx593H-467162954-black-MODEL.jpg">
            <h1>VOOTER</h1>
            <p>Men Lightly Washed Baggy Jeans</p>
            <h2 class="price">₹1,075</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230524/dOBV/646e4c8cd55b7d0c63d6d9f8/-473Wx593H-460698972-blue-MODEL.jpg">
            <h1>THE INDIAN GARAGE CO</h1>
             <p>Washed Distressed Slim Fit Jeans </p>
            <h2 class="price">₹700</h1>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240722/jNQc/669e77486f60443f31998419/-473Wx593H-442395240-black-MODEL.jpg">
            <h1>SPYKAR</h1>
            <p>Men Lightly Washed Slim Fit Jeans</p>
            <h2 class="price">₹1,979</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240308/TIAt/65ea18db16fd2c6e6a44d9d1/-473Wx593H-467147077-blue-MODEL.jpg">
            <h1>DENNISLINGO PREMIUM ATTIRE</h1>
            <p>Men Acid Wash Relaxed Fit Cargo Jeans</p>
            <h2 class="price">₹1,344</h2>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    
</body>
</html>