<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .shop{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="shop">
        <div class="box">
            <a href="frock.html"><img src="https://images.meesho.com/images/products/370976209/16gg7_400.webp"></a>
            <h1>Frocks</h1>
        </div>
        <div class="box">
            <a href="set2.html"><img src="https://assets.ajio.com/medias/sys_master/root/20240118/7Cl0/65a93cff16fd2c6e6ab0c5f2/-473Wx593H-442529108-pink-MODEL.jpg"></a>
            <h1>skirts&tops</h1>
        </div>
        <div class="box">
            <a href="kidsfootwear.html"><img src="https://images.meesho.com/images/products/418797294/y6hrk_400.webp"></a>
            <h1>footwear</h1>
        </div>
        <div class="box">
            <a href="set1.html"><img src="https://images.meesho.com/images/products/225069934/onxlx_400.webp"></a>
            <h1>TOP bottom sets for kids</h1>
        </div>
        <div class="box">
            <a href="set3.html"><img src="https://images.meesho.com/images/products/208589249/nv2e4_400.webp"></a>
            <h1>lehagas</h1>
        </div>
        <div class="box">
            <a href="set.html"><img src="https://images.meesho.com/images/products/416617909/8vuma_400.webp"></a>
            <h1>shirts</h1>
        </div>
        <div class="box">
            <a href="kidsshrewani.html.html"><img src="https://images.meesho.com/images/products/357389274/rxfwg_400.webp"></a>
            <h1>Sherwanis</h1>
          
        </div>
        <div class="box">
            <a href="set5.html"><img src="https://images.meesho.com/images/products/422225852/wtecp_400.webp"></a>
            <h1>Nightsuits</h1>
        </div>
        <div class="box">
            <a href="set4.html"><img src="https://images.meesho.com/images/products/387968579/zwohd_400.webp"></a>
            <h1>Shoes</h1>
        </div>
       
    </div>
    
</body>
</html>