<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 570px;
            margin: 20px;
            padding: 5px;
            border: 1px solid burlywood;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://images.meesho.com/images/products/238361950/spnia_512.webp">
         <p>New Trendy Embroidery Gaithering Anarkali kurtis </p>
             <h2 class="price">₹300</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/171362743/21wuc_512.webp">
            <p>New Trendy Embroidery Gaithering Anarkali kurtis </p>
            <h2 class="price">₹250</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/399012353/x56x7_512.webp">
            <p>RibNee V-Neck Design Women's Regular Kurti with Elegant Design Flared Kurti With Stylish Rope Puff Sleeve</p>
            <h2 class="price">₹450</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/399026378/vqqd4_512.webp">
            <p>NEW PRINTED WOMEN KURTI</p>
            <h2 class="price">₹400</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/252792739/m08rb_512.webp">
            <p>Long Anarkali Gown kurtas</p>
            <h2 class="price">₹400</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/315855075/zm0io_512.webp">
            <p>Anarkali printed Gown Purple</p>
            <h2 class="price">₹500</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/60343899/c3bvy_512.webp">
             <p>Beautiful Gown with Shifli Jacket & Aari work-Blue</p>
            <h2 class="price">₹54</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/127814424/iuzqo_512.webp">
            <p>Name stylish woman Anarkali navy blu dresses</p>
            <h2 class="price">₹280</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/424039248/cpd3t_512.webp">
            <p>One Peace Dress For Woman
            </p>
            <h2 class="price">₹300</h2>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    
</body>
</html>