<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 570px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://images.meesho.com/images/products/403774337/1swys_512.webp">
             <p>Fancy Designer Pleated Jacquard South Indian Party Lehenga</p>
             <h2 class="price">₹650</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/266664585/q1kih_512.webp">
            <p>Adrika Superior Women Lehenga</p>
            <h2 class="price">₹425 </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/204080284/pkq23_512.webp">
            <p>NEW Polka Dot PINK TOP AND BOTTOM SET FOR GIRLS & WOMENS</p>
            <h2 class="price">₹657</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/399538604/cipdt_512.webp">
            <p>my design lehenga choli</p>
            <h2 class="price">₹678 </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/400902690/rgnju_512.webp">
            <p>Trendy Modern Womens chexs Semi stitched cotton silk white & red color Designer Lehenga choli and dupatta set</p>
            <h2 class="price">₹661</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/417834975/4hoyb_512.webp">
            <p>LEHEGHA CHOLI</p>
            <h2 class="price">₹675</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/232895588/ndvoi_512.webp">
            <p>south indian traditional half saree lehenga choli silver zari saree</p>
            <h2 class="price">₹554</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/426107435/q3gmr_512.webp">
            <p>Embroidered Semi-Stitched Lehenga & Unstitched Blouse With Dupatta</p>
            <h2 class="price">₹628</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/377326222/dqomd_512.webp">
            <p>trendy lahenga choli</p>
            <h2 class="price">₹731</h2>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    
    
</body>
</html>