<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .block{
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .block img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .block:hover img{
            transform: scale(1.02);
        }
        .block1{
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 100px;
            text-align: center;
        }
        .block1 img{
          height: 400px;
          width:300px;
          transition: 200ms;
          border-radius: 100px;

        }
        .block1:hover img{
            transform: scale(1.02);
        }
        .box{
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 100px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
          border-radius: 100px;

        }
        .box:hover img{
            transform: scale(1.02);
        }
        .dash{
            padding-left: 350px;
        }
    </style>
</head>
<body>
    <div class="shop">
        <div class="block men">
            <a href="sunglasses.html"> <img src="https://images.meesho.com/images/products/407336042/1as0v_400.webp"></a>
            <h1>Sunglasses</h1>
        </div>
        <div class="block men">
            <a href="shirts.html"><img src="https://images.meesho.com/images/products/367648126/wgxv5_512.webp"></a>
            <h1>Shirts</h1>
        </div>
        <div class="block men">
            <a href="tshirts.html"> <img src="https://images.meesho.com/images/products/9816420/oiw3x_400.webp"></a>
            <h1>Tshirts</h1>
        </div>
        <div class="block men">
           <a href="tracks.html"> <img src="https://images.meesho.com/images/products/417253923/eghke_512.webp"></a>
           <h1>Track pants</h1>    
        </div>
        <div class="block men">
           <a href="jean1.html"> <img src="https://images.meesho.com/images/products/221526028/q5tcz_512.webp"></a>
            <h1>Jeans</h1>
        </div>
        <div class="block men">
            <a href="trousers.html"> <img src="https://images.meesho.com/images/products/339259397/umwfr_512.webp"></a>
            <h1>Trousers</h1>
        </div>
        <div class="block men">
            <a href="watch1.html"> <img src="https://images.meesho.com/images/products/108473164/akpf0_512.webp"></a>
            <h1>Watches</h1>
        </div>
        <div class="block men">
            <a href="belt.html"> <img src="https://images.meesho.com/images/products/400741131/vwhbn_512.webp"></a>
            <h1>Belts</h1>
        </div>
        <div class="block men">
            <a href="wallets.html"> <img src="https://images.meesho.com/images/products/404745564/qnudw_512.webp"></a>
            <h1>Wallets</h1>
        </div>
        <div class="block men">
            <a href="sportshoe.html"> <img src="https://images.meesho.com/images/products/386459243/8ifrt_512.webp"></a>
            <h1>Causal shoes</h1>
        </div>
        <div class="block men">
            <a href="sportshoe.html"> <img src="https://images.meesho.com/images/products/233816974/hmo5k_400.webp"></a>
            <h1>Sports shoes</h1>
        </div>
        <div class="block men">
            <a href="footwear.html"> <img src="https://images.meesho.com/images/products/429664711/r7oyw_400.webp"></a>
            <h1>Sandals</h1>
        </div>
        <div class="block men">
            <a href="formalshoe.html"> <img src="https://images.meesho.com/images/products/312740564/lmn0e_400.webp"></a>
            <h1>Formal shoes</h1>
        </div>
        <div class="block men">
           <a href="kurtas.html" > <img src="https://images.meesho.com/images/products/372825118/o1yzs_400.webp"></a>
            <h1>Kurtas</h1>
        </div>
        <div class="block men">
            <a href="jacket.html"> <img src="https://images.meesho.com/images/products/143840594/atlcp_512.webp"></a>
            <h1>Jackets</h1>
        </div>
    </div>
    
   