<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 570px;
            margin: 20px;
            padding: 5px;
            border: 1px solid burlywood;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230411/5KHA/643471ca907deb497ad85214/-473Wx593H-410266435-white-MODEL.jpg">
         <h1>MOTHERCARE</h1>
       <p>Kids Sandals with Velcro Fastening
        </p>
            
             <h2 class="price">₹540
            </h1>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230411/FUg5/64347680711cf97ba719d85a/-473Wx593H-410266392-multi-MODEL.jpg">
            <h1>MOTHERCARE</h1>
            <p>Slip-On Shoes with Velcro Closure
            </p>

            <h2 class="price">₹568
            </h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240626/7jpI/667b36686f60443f31a71107/-473Wx593H-700122283-white-MODEL.jpg">
            <h1>ACTION</h1>
            <p>Boys Knitted Lace Fastening Shoes with Round Toes


            </p>
            <h2 class="price">₹600
            </h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240119/MopQ/65aa8c328cdf1e0df5c1ae6b/-473Wx593H-450153776-black-MODEL.jpg">
            <h1>PERFORMAX
               </h1>
            <p> Boys Lace-Up Sports Shoes


            </p>
            <h2 class="price">₹520
            </h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240213/nyYY/65ca9aec05ac7d77bb519bb0/-473Wx593H-467067443-multi-MODEL5.jpg">
            <h1>BOYZ N GALZ
            </h1>
            <p> Girls Ballerinas with Bow Applique


            </p>
            <h2 class="price">₹442
            </h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240423/Wgca/6627e6c016fd2c6e6acaaffc/-473Wx593H-467239302-red-MODEL.jpg">
            <h1>BOYZ N GALZ
              </h1>
            <p>Girls Embellished Slip-On Ballerins


            </p>
            <h2 class="price">₹357
            </h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230710/KDRU/64ac2058eebac147fc60ede4/-473Wx593H-450152866-nude-MODEL3.jpg">
            <h1>PITTER PATTER
                </h1>
             <p>Girls Embellished Slip-On Ballerinas

            </p>
            <h2 class="price">₹442
            </h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220721/cy2B/62d850e9aeb26921af896750/-473Wx593H-450151665-pink-MODEL.jpg">
            <h1>PITTER PATTER
                </h1>
            <p>Knitted Lace-Up Shoe

            </p>
            <h2 class="price">₹1,359
            </h2>
        </div>

        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240426/qcnM/662b039916fd2c6e6ad75706/-473Wx593H-467282397-green-MODEL.jpg">
            <h1>LIL LOLLIPOP</h1>
            <p>Unisex Low-Top Lace-Up Shoes
              

            </p>
            <h2 class="price">  ₹1,519</h2>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    
</body>
</html>