<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 600px;
            margin: 20px;
            padding: 5px;
            border: 1px solid burlywood;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231120/HlCK/655b6196ddf77915198ddd36/-473Wx593H-466811327-brown-MODEL.jpg">
            <h1>PUMA</h1>
        <p>Leather Bi-Fold Wallet</p>
            <h2 class="price">₹900</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240214/gTEQ/65ccd51816fd2c6e6af8b373/-473Wx593H-410475848-00020-MODEL.jpg">
            <h1>ARMANI EXCHANGE </h1>
            <p>Milano Edition Wallet</p>
            <h2 class="price">₹1611</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231016/jEsh/652d54a7ddf779151941e9a8/-473Wx593H-469556647-black-MODEL.jpg">
            <h1>TOMMY HILFIGER</h1>
            <p>Men Bi-Fold Wallet with Embossed Logo </p>
            <h2 class="price">₹2,000</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/hb6/h97/13429256126494/-473Wx593H-460397566-brown-MODEL.jpg">
            <h1>WILDHORN</h1>
            <p>Genuine Leather Textured Wallet</p>
            <h2 class="price">₹225</h2>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231017/N6g0/652e758cddf779151943279c/-473Wx593H-450159385-navy-MODEL.jpg">
            <h1>NETPLAY

            </h1>
            <p>Men Bi-Fold Wallet

            </p>
            <h1>₹699
            </h1>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231120/HlCK/655b6196ddf77915198ddd36/-473Wx593H-466811327-brown-MODEL.jpg">
            <h1>PUMA
            </h1>
            <p>Leather Bi-Fold Wallet

            </p>
            <h1>₹900
            </h1>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20220212/eKla/6206b5c5f997dd03e2cc9d22/-473Wx593H-410315526-02a-MODEL.jpg">
            <h1>SUPERDRY
            </h1>
             <p>Jackson Gift Set Bi-Fold Wallet
            </p>
            <h1>₹2,250
            </h1>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240508/Hl9U/663b8f9916fd2c6e6af3f521/-473Wx593H-466176830-black-MODEL.jpg">
            <h1>DA MILANO
            </h1>
            <p>Men Leather Bi-Fold Wallet
            </p>
            <h1>₹2,449
            </h1>
        </div>
        <div class="box">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230526/Riaa/646fdd08d55b7d0c630113eb/-473Wx593H-465256567-brown-MODEL.jpg">
            <h1>SPYKAR
            </h1>
            <p>Patent Leather Bi-Fold Wallet
            </p>
            <h1>₹1,199</h1>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    
    
</body>
</html>