<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #men{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 570px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
            transform: scale(1.02);
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <input type="number" id="min-price" placeholder="min price">
    <input type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
    </div>
    <div id="men">
        <div class="box">
            <img src="https://images.meesho.com/images/products/249414897/dwpoc_512.webp">
           <p>STYLISH CASUALS SHOES FOR GIRLS(PINK)</p>
            <h2 class="price">₹350</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/52101193/lwuog_512.webp">
            <p>New design best comfort sneakers shoes for women and girls </p>
            <h2 class="price">₹250 </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/364466546/u9olx_512.webp">
            <p>Cooperwings shoes for Girls Stylish Latest Fashion Sports Casual Sneakers Sneakers for Women</p>
            <h2 class="price">₹450</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/429010536/9rxul_512.webp">
            <p>COMFY & EASY WALK, RUNNING, GYM SNEAKERS FOR WOMEN </p>
            <h2 class="price">₹550 </h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/424517354/heqpr_512.webp">
            <p>Sports, Running & Comfortable Gym shoes for Women</p>
            <h2 class="price">₹480</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/416768773/mqqbf_512.webp">
            <p>SAINI UDYOG Latest Collection Women's and Girl's PACK OF 1</p>
            <h2 class="price">₹350</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/381955246/7lx7m_512.webp">
             <p>Comfortable Casual & Sports Slip-on Shoes for Women and Girls</p>
            <h2 class="price">₹494</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/343433810/bm3tr_512.webp">
            <p>Trendy Casual Shoes For Women By Snipers</p>
            <h2 class="price">₹250</h2>
        </div>
        <div class="box">
            <img src="https://images.meesho.com/images/products/257894351/omqkx_512.webp">
            <p>The Awaraz Casual Canvas Sneaker Shoes for Women</p>
            <h2 class="price">₹310</h2>
        </div>
    </div>
    <script>
        const men = document.querySelectorAll('.box');
        document.getElementById('apply-filter').addEventListener('click',applyFilter);
        
        function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
        

     
        men.forEach((box) =>{
            const price = parseInt(box.querySelector('.price').textContent.replace('₹',''));
            if (price >= minPrice && price <= maxPrice){
            box.style.display = 'block';  
            } 
        
        else{
            box.style.display ='none';

        }
    
          });
        }
    </script>
    

    
</body>
</html>