<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .shop{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
          .box{
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .box img{
          height: 400px;
          width:300px;
          transition: 200ms;
        }
        .box:hover img{
           
            transform: scale(1.05);
           
        }
        input{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 30px;
            border-radius: 50px; 
        }.container{
            text-align: center;
            border-radius: 1px solid burlywood;
        }
        button{
            padding-left: 20px;
            border: 1px solid burlywood;
            height: 20px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="shop">
        <div class="box">
            <a href="saree.html"><img src="https://images.meesho.com/images/products/325100981/uokgq_400.webp"></a>
            <h1>Sarees</h1>
        </div>
        <div class="box">
            <a href="kurtis.html"><img src="https://images.meesho.com/images/products/312099641/xs9jm_400.webp"></a>
            <h1>Kurtis</h1>
        </div>
        <div class="box">
            <a href="kurtaset.html"><img src="https://images.meesho.com/images/products/407959790/am3sr_400.webp"></a>
            <h1>Kurta set</h1>
        </div>
        <div class="box">
            <a href="dressmatrial.html"><img src="https://images.meesho.com/images/products/102075387/nrxgy_512.webp"></a>
            <h1>Dress materials</h1>
        </div>
      
        <div class="box">
            <a href="lehanga.html"><img src="https://images.meesho.com/images/products/426746128/icmzo_512.webp"></a>
            <h1>Lehanga</h1>
        </div>
        <div class="box">
            <a href="westernwear.html"><img src="https://images.meesho.com/images/products/327469635/uquj7_512.webp"></a>
            <h1>Western Tops</h1>
        </div>
        
        <div class="box">
            <a href="jean.html"><img src="https://images.meesho.com/images/products/73517606/co6wk_400.webp"></a>
            <h1>Jeans</h1>
        </div>
        <div class="box">
            <a href="jeggins.html"><img src="https://images.meesho.com/images/products/272711281/1g9a5_400.webp"></a>
            <h1>Jeggins</h1>
        </div>
        <div class="box">
            <a href="jewellarys.html"><img src="https://images.meesho.com/images/products/95320254/9fouv_400.webp"></a>
            <h1>Jewellary</h1>
        </div>
        <div class="box">
            <a href="watches.html"><img src="https://images.meesho.com/images/products/27344586/lagfv_400.webp"></a>
            <h1>Watches</h1>
        </div>
        <div class="box">
            <a href="womenshoe.html"><img src="https://images.meesho.com/images/products/313406582/s2v3z_400.webp"></a>
            <h1>Shoes</h1>
        </div>
        <div class="box">
            <a href="footwears.html"><img src="https://images.meesho.com/images/products/432078005/ehibh_400.webp"></a>
            <h1>footwear</h1>
        </div>
       
    </div>
    
</body>
</html>